<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div>
        <ul class="header-logo-text">
            <li>Header logo</li>
        </ul>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>
</header>

<body>
    <div class="content">
        <div class="first">
            a
        </div>

        <div class="second">
            b
        </div>

        <div class="third">
            c
        </div>

        <div class="fourth">
            d
        </div>
    </div>
</body>

<footer>
    Something about copyright
</footer>
</html>